cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-bee-demo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-bee-demo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       ../LICENSE

-- The package author(s).
author:             Przemysław Kaminski

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pk@intrepidus.pl

-- A copyright notice.
-- copyright:
category:           Concurrency
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    hs-source-dirs: lib

    exposed-modules: Demo.Action
                   , Demo.PGMQ
                   , Demo.Types
    
    build-depends:    base ^>=4.17.2.1
                    , aeson >= 2.1 && < 2.3
                    , async >= 2.2 && < 2.3
                    , containers >= 0.6.7 && < 0.8
                    , haskell-bee
                    , haskell-bee-pgmq
                    , postgresql-simple >= 0.7.0 && < 0.8
                    , safe-exceptions >= 0.1.7 && < 0.2
                    , text >= 2.0 && < 2.2

    default-language: Haskell2010

    default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
    
executable demo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1
                    , aeson >= 2.1 && < 2.3
                    , async >= 2.2 && < 2.3
                    , haskell-bee
                    , haskell-bee-demo
                    , optparse-applicative >= 0.18 && < 0.19
                    , postgresql-simple >= 0.6 && < 0.8
                    , random >= 1.2 && < 1.4
                    , random-strings == 0.1.1.0
                    , text >= 2.0 && < 2.2
                    , unix >= 2.8 && < 2.9

    -- Directories containing source files.
    hs-source-dirs:   app

    other-modules: App.Types

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards    
